{
  "name": "randr-auto-glass",
  "version": "0.1.0",
  "private": true,
  "description": "R&R Finest Auto Glass workflow prototype and mock API",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^13.0.0",
    "supertest": "^7.1.4"
  }
}
